<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: yellow;
      }
      #rect {
        width: 600px;
        height: 10px;
        margin-left: auto;
        margin-right: auto;
        background: rgb(233, 34, 34);
      }
      h1 {
        color: blue;
        text-align: center;
      }
      h2 {
        color: blue;
      }
      h3 {
        color: blue;
      }
      label {
        color: blue;
        font-size: 20px;
      }
      #Commentbox {
        height: 100px;
        width: 500px;
      }
      .select1 {
        width: 33px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100;
        height: 100;
      }
    </style>
    <h1>TRAVLE AGENCY</h1>
    <div id="rect"></div>
    <img src="Screenshot_20230107_040224.png"name="img"
      alt="fbfd"
      
    />
    <h2>Customer Information</h2>
    <h3>
      Please provide following information so we can helo you with your travel
      needs
    </h3>
    <label for="lname">Name:</label>
    <input type="text" />
    <br />
    <br />
    <label for="lname">Address:</label>
    <input type="text" />
    <br />
    <br />
    <label for="lname">Mobile:</label>
    <input type="number" />
    <br />
    <br />
    <label for="lname">Comment:</label>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br />
    <br />

    <label for="lname">Service:</label>
    <input type="checkbox" />
    <label for="lname">Flight</label>
    <input type="checkbox" />
    <label for="lname">Hotel</label>
    <input type="checkbox" />
    <label for="lname">Car</label>
    <br />

    <label for="lname">Returning Customer:</label>
    <input type="radio" name="ss" />

    <label for="lname">Yes</label>
    <input type="radio" name="ss" />

    <label for="lname">No</label>
    <input type="radio" name="ss" />

    <label for="lname">Maybe</label>
    <br />
    <br />
    <label for="lname">Continent</label>
    <select name="select1" id="a">
      <option value="aus">Australia</option>
      <option value="eur">Europe</option>
      <option value="nor">NorthAmerica</option>
    </select>
    <br />
    <input type="submit" value="Submit" />
    <input type="reset" value="reset" />
  </body>
</html>

